<html>
  <head>
    <title>
      Imersão Dev - Aula 04
    </title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        Aluraflix - MCU
      </h1>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      <br>
      <a>Ordenar por</a>
      <select id="ordenarFilmes" onclick=ordenar()>
        <option value="0" class="ordemNome">Nome</option>
        <option value="1" class="ordemLancamento">Lançamento</option>
        <option value="3" class="ordemCronologica">Cronologia</option>
      </select>
    </div>
    <a href="https://alura.com.br/" target="_blank">
      <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <!-- divs aqui -->
    <div class="container-total">
    </div>
  </body>
</html>